to setup-adults
 create-adults 1[
    set beliefs ([])
    set intentions ([])
    set incoming-queue ([])
    set shape  "person"
    set color yellow
    set size 2  ; easier to see
    set label-color red - 2

    setxy random-xcor random-ycor
    
    set observeEnvironment "observeEnvironment-adult"
    
    set processMsg "processMsg-adult"
    set reactiveIntention "reactiveIntention-adult"
    set deliberateIntentions "deliberateIntentions-adult"
  ]
end

to observeEnvironment-adult
  
end

to processMsg-adult 
end
to reactiveIntention-adult
end
to deliberateIntentions-adult
end