schools-own [
  children-in-school
  child-gangsters-in-school
  max-children-in-school ;Both children and child-gangsters
  class
]


to setup-schools
  set-default-shape schools "school"
  let cnt nbr-of-schools ;Copy value from slider to local variable so we can change value
  let classList ["lowerclass" "middleclass" "upperclass"] ;List with neighborhoods to iterate through to spread houses evenly
  let it random 2 ;it = item, to iterate classList
  
  ; Create nbr-of-houses (value from slider) houses
  while [cnt > 0] [   
    let classX item it classList
    
    create-schools 1 [
      set size 2
      set children-in-school 0
      set child-gangsters-in-school 0
      set max-children-in-school 20
      set class classX
      
      ; Randomly place a house where there are no other objects and in the right neighborhood
      move-to one-of patches with [(not any? turtles-here) and (not any? turtles-on neighbors) and (meaning = classX) and not any? schools in-radius 7]
      ; Center house on patch (e.g. x = 9, not x = 9.4)
      move-to patch-here
    ]
    
    ; For spreading houses even in the neighborhoods
    ifelse (it < 2)
      [ set it it + 1 ]
      [ set it 0 ]
    
    ; Lower counter for nbr of houses to create
    set cnt cnt - 1
  ]
end