
globals [stash]
adult-gangsters-own [
  
]


to processMsg
  
  if not empty? incoming-queue [
    let msg get-message
    let performative get-performative msg
    let content get-content msg
    let sender get-sender msg
    (ifelse 
      performative = "informative"[
        (ifelse
          content = "1"[]
          content = "212"[]
    )]
    performative = "request"[
       (ifelse
          content = "orderDrugs"[
          add-belief create-belief "wantsDrugs" sender]
          content = "212"[]
    )]
  )]
  
end



to setup-adult-gangsters
  create-children 6[
  set beliefs ([])
    set intentions ([])
    set incoming-queue ([])
    set shape  "person"
    set color green
    set size 1  ; easier to see
    set label-color green - 2
    setxy random-xcor random-ycor
  ]
create-adult-gangsters 1[
    set beliefs ([])
    set intentions ([])
    set incoming-queue ([])
    set shape  "person"
    set color red
    set size 2  ; easier to see
    set label-color red - 2

    setxy random-xcor random-ycor
    ;setxy 1 1]
  ]
create-adult 1[
    set beliefs ([])
    set intentions ([])
    set incoming-queue ([])
    set shape  "person"
    set color yellow
    set size 2  ; easier to see
    set label-color yellow - 2

    setxy random-xcor random-ycor
    ;setxy 1 1

  ]
end



to brf
 
     
end


to deliberateIntentions
 
    ifelse exist-beliefs-of-type "wantsDrugs"
    [
     let belief get-belief "wantsDrugs"
     let content belief-content belief
     show content
     add-belief create-belief "deliveringDrugs" content
     add-intention "requestDelivery" "true"
      
    ]
    []
  
end

to processinformative
end

to requestDelivery
  let msg create-message "request"
  set msg add-multiple-receivers [0 1 2 3 4 5] msg
  set msg add-content "aviableToDeliver?" msg
  send msg 
end

to-report deliveredDrugs
  
end
